# .github/workflows/label-new-issues.yml
name: Label New Issues

on:
  issues:
    types: [opened]

jobs:
  add-test-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add “test” label to new issues
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            test
