# .github/workflows/label-test.yml
name: Label New Issues as “test”

# Grant write access to issues
permissions:
  issues: write

on:
  issues:
    types: [opened]

jobs:
  add-test-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add “test” label
        uses: actions-ecosystem/action-add-labels@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          labels: |
            test
